<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/textura_fibra_carbono"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="API Demo"
        android:textColor="#FF0000"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:textColor="#FF0000"
        android:gravity="center" >
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125">
            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:text="AWA:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/awa"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:text="- -"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125">
            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:text="AWD:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/awd"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:text="- -"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125">
            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:text="AWS (kts):"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/aws"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:text="- -"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125">
            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:text="TWA:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/twa"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:text="- -"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125">
            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:text="TWD:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/twd"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:text="- -"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125">
            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:text="TWS (kts):"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/tws"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:text="- -"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125">
            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:text="Battery:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/battery"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:text="- -"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125">
            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:text="Temperature:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.25"/>
            <TextView
                android:id="@+id/temp"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:text="- -"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
