Build1=Default,b4a.example
File1=MainActivity.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="20" android:targetSdkVersion="27"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~AddPermission(android.permission.RECEIVE_ULTRASONIC_API)~\n~AddReceiverText(BroadcastReceiverService,~\n~<intent-filter>~\n~    <action android:name="com.calypso.api.ACTION_DATA_AVAILABLE" />~\n~</intent-filter>)~\n~
Module1=BroadcastReceiverService
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=1
Version=8.3
@EndOfDesignText@
'--------------------------------------------------------------------------------------------------
' Sample Broadcast Receiver
' 
' Example of a 3rd Party App that accepts data from the CalypsoUltrasonicAPI app that manages
' the data connection with Calypso Ultrasonic Anemometer.
'
' Developed by Volker Petersen (volker.petersen01@gmail.com)
' July 2018
' -------------------------------------------------------------------------------------------------
'
' https://www.b4x.com/android/forum/threads/intent-filters-intercepting-sms-messages-in-the-background.20103/#content
' https://www.b4x.com/android/forum/threads/tutorial-inter-app-communication-with-intents.30608/#content
'
' You need to add this code into the manifest file: 
'	AddPermission(android.permission.RECEIVE_ULTRASONIC_API)
'	AddReceiverText(Starter,
'	<intent-filter>
'	    <action android:name="com.calypso.api.ACTION_DATA_AVAILABLE" />
'	</intent-filter>)
'
' in this example the Starter service module was specified that the intent will be delegated to
' (any other service module will do).  You also need to add the RECEIVE_ULTRASONIC_API permission.
'

#Region  Project Attributes 
	#ApplicationLabel: Ultrasonic Broadcast Receiver
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Public uiTimer As Timer
	Public ctr As Int
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Public lblTitle As Label
	Public ListView1 As ListView

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("MainActivity")
	Activity.Title = "Calypso Ultrasonic API"

	ctr = 0
	lblTitle.Text = "Calypso Ultrasonic API"
	' initialize the data fields available thru the API
End Sub

Sub Activity_Resume
	uiTimer.Initialize("uiTimer", 1000)
	uiTimer.Enabled = True
	
	Log("Initialized the timers.. ")
	
	StartService(BroadcastReceiverService)		' start Broadcast Receiver Service
	
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	uiTimer.Enabled = False
	If UserClosed Then
		Activity.Finish
	End If
	
	StopService(BroadcastReceiverService)
	
	If UserClosed Then Activity.Finish
	
End Sub

Sub uiTimer_Tick
	ctr = ctr + 1
	lblTitle.Text = ctr & ". dataset"
	ListView1.AddSingleLine( ctr & "-> AWA=" & BroadcastReceiverService.AWA & _
		"  AWD=" & BroadcastReceiverService.AWD & _
		"  AWS=" & BroadcastReceiverService.AWS & _
	    "  Temp=" & BroadcastReceiverService.Temp)
	ListView1.SingleLineLayout.Label.TextSize = 13
End Sub
