b4a.example
0
0
main,activity_create,1,0,67,74
,lbltitle,,listview1
,lbltitle,,listview1

main,activity_pause,0,0,88,94
,uitimer,,broadcasttimer


main,activity_resume,0,0,76,86
,uitimer,,broadcasttimer,,broadcastintent,,broadcastreceiverid


main,broadcasttimer_tick,0,0,105,121
,broadcastintent,,broadcastreceiverid,,awa
,awa

main,globals,0,1,53,65
,datafieldsapi,,broadcastreceiverid,,ctr
,broadcastreceiverid,,ctr

main,process_globals,0,1,39,51



main,uitimer_tick,0,0,96,103
,awa,,ctr,,lbltitle,,listview1,,aws
,ctr

starter,application_error,0,0,49,51



starter,process_globals,0,1,28,31



starter,service_create,0,0,33,38



starter,service_destroy,0,0,53,55



starter,service_start,0,0,40,42



starter,service_taskremoved,0,0,44,46



