Version=5.18
NumberOfModules=1
Module1=MultipartPost
Build1=Default,b4a.example.multipartpost
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=3
Library1=core
Library2=http
Library3=okhttp
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Multipartpost
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
  Dim hc As okHttpClient
	Dim out As OutputStream

End Sub

Sub globals
End Sub

Sub Activity_Create(FirstTime As Boolean)
    If FirstTime Then
        hc.Initialize("hc")
    End If
		Activity.LoadLayout("main")
    'Add files
    Dim files As List
    files.Initialize
    Dim fd As FileData
    fd.Initialize
    fd.Dir = File.DirAssets
    fd.FileName = "snap1.png"
    fd.KeyName = "Aufnahme"
    fd.ContentType = "application/octet-stream"
    files.Add(fd)
    'Add second file
    Dim fd As FileData
    fd.Initialize
    fd.Dir = File.DirAssets
    fd.FileName = "coca_cola.png"
    fd.KeyName = "coca_cola"
    fd.ContentType = "application/octet-stream"
    files.Add(fd)
    'Add name / values pairs (parameters)
    Dim NV As Map
    NV.Initialize
    NV.Put("note1", "abc")
    NV.Put("note2", "def")
    NV.Put("action", "upload")
    Dim req As OkHttpRequest
    req = MultipartPost.CreatePostRequest("http://www.vdfb.de/b4a/multipartpost.php", NV, files)
    hc.Execute(req, 1)
End Sub
Sub hc_ResponseError (Response As OkHttpResponse, Reason As String, StatusCode As Int, TaskId As Int)
    'Log("error: " & Response.GetString("utf8") & " " & StatusCode)
    If Response <> Null Then
    End If
End Sub

Sub hc_ResponseSuccess (Response As OkHttpResponse, TaskId As Int)
		out.InitializeToBytesArray(0) ' I expect less than 2000 bytes here
   	Response.GetAsynchronously("Response", out, True, TaskId)

		'Log("response: " & Response.GetString("utf8") )
    'Msgbox(Response, "")
    'Response.Release
End Sub

Sub Response_StreamFinish (Success As Boolean, TaskId As Int)
    Dim another_buffer () As Byte
    another_buffer = out.ToBytesArray
    Log (BytesToString(another_buffer, 0, another_buffer.Length, "UTF8"))
End Sub
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


